:root {
  --main-color: rgb(16, 125, 168);
  --light-gray: lightgray;
}

body {
  height: 100vh;
  margin: 0;
  display: grid;
  grid-template-rows: 1fr 4.5fr;
  grid-template-columns: 1fr 4fr;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  display: grid;
  grid-template-rows: 1fr 1.5fr;
}

.upper-section {
  display: flex;
  gap: 25px;
  justify-content: space-between;
  margin: 0 40px;
}

form input {
  background-color: var(--light-gray);
  border-style: none;
  border-radius: 20px;
  height: 35px;
}

form {
  align-self: center;
}

.upper-section button {
  height: 35px;
  width: 35px;
  align-self: center;
  background-color: white;
  border-radius: 20px;
  border-style: none;

}

.upper-section .profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

.lower-section {
  display: flex;
  gap: 25px;
  justify-content: space-between;
  margin: 0 40px;
  padding: 20px 0;
}

.lower-section button {
  height: 35px;
  background-color: var(--main-color);
  color: white;
  border-style: none;
  border-radius: 20px;
  flex: 1;
  align-self: center;
}

.lower-section .greeting {
  flex: 5;
  display: flex;
  gap: 20px;
}

.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ead3ba;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

.profile-text {
    display: grid;
    align-items: center;
}

.profile-text :first-child {
    font-size: small;
}

.profile-text :last-child {
    font-size: large;
}

.sidebar {
  padding: 15px;
  background-color: var(--main-color);
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  color: white;
}

h1 {
  margin: 0;
}

.sidebar ul li {
  list-style: none;
}

li img {
    height: 20px;

}


.main-container {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: var(--light-gray);
  padding-top: 20px;
  padding-bottom: 35px;
}

.projects {
  display: grid;
  grid-template-rows: 30px repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  padding: 15px;
  grid-row: 1 / 3;
}

h2 {
  line-height: 1.7;
}

.projects h2 {
  grid-column: 1 / 3;
}

.projects h2,
.announcements h2,
.trending h2 {
  font-weight: bold;
  font-size: medium;
  margin: 0;
}

.projects p,
.announcements p,
.trending p {
  margin: 0;
  color: rgb(56, 56, 56);
}

.projects .project-card {
  background-color: white;
  border-radius: 8px;
  border-left: 8px solid rgb(250, 184, 30);
  padding: 15px;
}

.announcements {
  display: grid;
  grid-template-rows: 30px 1fr;
  padding: 15px;
  gap: 15px;
}

.announcement-card {
  padding: 15px;
  font-size: small;
}

.announcement-card strong {
  font-size: small;
}

.announcements .wrapper > :first-child {
  border-bottom: 1px solid black;
}

.announcements .wrapper > :last-child {
  border-top: 1px solid rgb(47, 47, 47);
}

.wrapper {
  display: grid;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
}

.trending {
  display: grid;
  grid-template-rows: 30px 1fr;
  padding: 15px;
  gap: 15px;
}

.trending .wrapper {
  padding: 15px;
}
